server {
    # Nginx escuchará en el puerto 80 dentro del contenedor
    listen 80;

    # El directorio raíz donde se encuentran los archivos de la aplicación
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Esta directiva es clave para las Single Page Applications (SPA).
        # Intenta servir el archivo solicitado, si no lo encuentra, devuelve index.html.
        try_files $uri $uri/ /index.html;
    }
}