authentication = []
authorization {
  cache {
    enable = true
    excludes = []
    max_size = 32
    ttl = "1m"
  }
  deny_action = ignore
  no_match = allow
  sources = [
    {
      enable = true
      path = "${EMQX_ETC_DIR}/acl.conf"
      type = file
    }
  ]
}
rule_engine {
  ignore_sys_message = true
  jq_function_default_timeout = "10s"
  rules {
    rule_bearing_temperature {
      actions = [
        {
          args {
            mqtt_properties {}
            payload = ""
            qos = 1
            retain = false
            topic = "farms/${farm_id}/alerts"
            user_properties = ""
          }
          function = republish
        }
      ]
      description = "Genera una alerta crítica si la temperatura de los rodamientos supera los 90°C."
      enable = true
      metadata {created_at = 1762296497770}
      name = ""
      sql = """~
        SELECT
          payload.farm_id AS farm_id,
          payload.turbine_id AS turbine_id,
          payload.farm_name AS farm_name,
          payload.turbine_name AS turbine_name,
          payload.bearing_temperature_c AS bearing_temperature_c,
          'mechanical' AS alert_type, payload.timestamp AS timestamp, 'critical' AS severity,
          'Bearing temperature in critical levels' AS message
        FROM "farms/+/turbines/+/raw_telemetry"
        WHERE payload.operational_state = 'operational'
          AND payload.bearing_temperature_c > 90~"""
    }
    rule_gear_temperature {
      actions = [
        {
          args {
            mqtt_properties {}
            payload = ""
            qos = 1
            retain = false
            topic = "farms/${farm_id}/alerts"
            user_properties = ""
          }
          function = republish
        }
      ]
      description = "Genera una alerta crítica si la temperatura de la caja de engranajes supera los 100°C."
      enable = true
      metadata {created_at = 1762295635867}
      name = ""
      sql = """~
        SELECT
          payload.farm_id AS farm_id,
          payload.turbine_id AS turbine_id,
          payload.farm_name AS farm_name,
          payload.turbine_name AS turbine_name,
          'mechanical' AS alert_type,
          'critical' AS severity,
          payload.gear_temperature_c AS gear_temperature_c,
          'Gear temperature in critical levels' AS message,
          payload.timestamp AS timestamp
        FROM "farms/+/turbines/+/raw_telemetry"
        WHERE payload.operational_state = 'operational'
          AND payload.gear_temperature_c > 100~"""
    }
    rule_high_vibrations {
      actions = [
        {
          args {
            mqtt_properties {}
            payload = ""
            qos = 1
            retain = false
            topic = "farms/${farm_id}/alerts"
            user_properties = ""
          }
          function = republish
        }
      ]
      description = "Genera una alerta de advertencia si los niveles de vibración superan 4.5 mm/s."
      enable = true
      metadata {created_at = 1762531000000}
      name = ""
      sql = """~
        SELECT
          payload.farm_id AS farm_id,
          payload.turbine_id AS turbine_id,
          payload.farm_name AS farm_name,
          payload.turbine_name AS turbine_name,
          'mechanical' AS alert_type,
          'warning' AS severity,
          payload.vibrations_mms AS vibrations_mms,
          'High vibration levels detected' AS message,
          payload.timestamp AS timestamp
        FROM "farms/+/turbines/+/raw_telemetry"
        WHERE payload.operational_state = 'operational'
          AND payload.vibrations_mms > 4.5~"""
    }
    rule_low_power_factor {
      actions = [
        {
          args {
            mqtt_properties {}
            payload = ""
            qos = 1
            retain = false
            topic = "farms/${farm_id}/alerts"
            user_properties = ""
          }
          function = republish
        }
      ]
      description = "Genera una alerta si el factor de potencia es bajo mientras la turbina está generando energía."
      enable = true
      metadata {created_at = 1762532000002}
      name = ""
      sql = """~
        SELECT
          payload.farm_id AS farm_id,
          payload.turbine_id AS turbine_id,
          payload.farm_name AS farm_name,
          payload.turbine_name AS turbine_name,
          'electrical' AS alert_type,
          'warning' AS severity,
          'Anomalous power factor detected.' AS message,
          payload.timestamp AS timestamp
        FROM "farms/+/turbines/+/raw_telemetry"
        WHERE
          payload.active_power_kw > 100
          AND (payload.active_power_kw / sqrt(pow(payload.active_power_kw, 2) + pow(payload.reactive_power_kvar, 2))) < 0.9~"""
    }
    rule_low_production_high_wind {
      actions = [
        {
          args {
            mqtt_properties {}
            payload = ""
            qos = 1
            retain = false
            topic = "farms/${farm_id}/alerts"
            user_properties = ""
          }
          function = republish
        }
      ]
      description = "Genera una alerta si la turbina está operativa con viento fuerte pero no genera suficiente energía."
      enable = true
      metadata {created_at = 1762532000000}
      name = ""
      sql = """~
        SELECT
          payload.farm_id AS farm_id,
          payload.turbine_id AS turbine_id,
          payload.farm_name AS farm_name,
          payload.turbine_name AS turbine_name,
          'performance' AS alert_type,
          'warning' AS severity,
          'Low power output detected despite high wind speed.' AS message,
          payload.timestamp AS timestamp
        FROM "farms/+/turbines/+/raw_telemetry"
        WHERE
          payload.operational_state = 'operational'
          AND payload.wind_speed_mps > 8
          AND payload.active_power_kw < 50~"""
    }
    rule_noisy_telemetry {
      actions = [
        {
          args {
            mqtt_properties {}
            payload = ""
            qos = 1
            retain = false
            topic = "farms/${farm_id}/turbines/${turbine_id}/clean_telemetry"
            user_properties = ""
          }
          function = republish
        }
      ]
      description = "Filtra la telemetría ruidosa o inválida y re-publica los datos limpios en un tópico 'clean'."
      enable = true
      metadata {created_at = 1762530126559}
      name = ""
      sql = """~
        SELECT
          payload.farm_id                     AS farm_id,
          payload.farm_name                    AS farm_name,
          payload.turbine_id                   AS turbine_id,
          payload.turbine_name                 AS turbine_name,
          payload.timestamp                    AS timestamp,
          payload.wind_speed_mps               AS wind_speed_mps,
          payload.wind_direction_deg           AS wind_direction_deg,
          payload.rotor_speed_rpm              AS rotor_speed_rpm,
          payload.blade_pitch_angle_deg        AS blade_pitch_angle_deg,
          payload.yaw_position_deg             AS yaw_position_deg,
          payload.vibrations_mms               AS vibrations_mms,
          payload.gear_temperature_c           AS gear_temperature_c,
          payload.bearing_temperature_c        AS bearing_temperature_c,
          payload.output_voltage_v             AS output_voltage_v,
          payload.generated_current_a          AS generated_current_a,
          payload.active_power_kw              AS active_power_kw,
          payload.reactive_power_kvar          AS reactive_power_kvar,
          payload.operational_state            AS operational_state,
          payload.capacity_mw                  AS capacity_mw
        FROM
          "farms/+/turbines/+/raw_telemetry"
        WHERE
          is_not_null_var(payload.wind_speed_mps)
          AND is_not_null_var(payload.rotor_speed_rpm)
          AND is_not_null_var(payload.bearing_temperature_c)
          AND payload.wind_speed_mps >= 0 AND payload.wind_speed_mps <= 60
          AND payload.rotor_speed_rpm >= 0 AND payload.rotor_speed_rpm <= 2000
          AND payload.bearing_temperature_c >= -10 AND payload.bearing_temperature_c <= 100
      ~"""
    }
    rule_operational_fault {
      actions = [
        {
          args {
            mqtt_properties {}
            payload = ""
            qos = 1
            retain = false
            topic = "farms/${farm_id}/alerts"
            user_properties = ""
          }
          function = republish
        }
      ]
      description = "Genera una alerta crítica si la turbina reporta explícitamente un estado de 'fault'."
      enable = true
      metadata {created_at = 1762531000002}
      name = ""
      sql = """~
        SELECT
          payload.farm_id AS farm_id,
          payload.turbine_id AS turbine_id,
          payload.farm_name AS farm_name,
          payload.turbine_name AS turbine_name,
          'operational' AS alert_type,
          'critical' AS severity,
          payload.operational_state AS operational_state,
          'Turbine has reported a fault state' AS message,
          payload.timestamp AS timestamp
        FROM "farms/+/turbines/+/raw_telemetry"
        WHERE payload.operational_state = 'fault'~"""
    }
    rule_rotor_overspeed {
      actions = [
        {
          args {
            mqtt_properties {}
            payload = ""
            qos = 1
            retain = false
            topic = "farms/${farm_id}/alerts"
            user_properties = ""
          }
          function = republish
        }
      ]
      description = "Genera una alerta crítica si la velocidad del rotor supera las 35 RPM."
      enable = true
      metadata {created_at = 1762531000001}
      name = ""
      sql = """~
        SELECT
          payload.farm_id AS farm_id,
          payload.turbine_id AS turbine_id,
          payload.farm_name AS farm_name,
          payload.turbine_name AS turbine_name,
          'mechanical' AS alert_type,
          'critical' AS severity,
          payload.rotor_speed_rpm AS rotor_speed_rpm,
          'Rotor overspeed detected. Risk of mechanical failure.' AS message,
          payload.timestamp AS timestamp
        FROM "farms/+/turbines/+/raw_telemetry"
        WHERE payload.operational_state = 'operational'
          AND payload.rotor_speed_rpm > 35~"""
    }
    rule_turbine_maintenance {
      actions = [
        {
          args {
            mqtt_properties {}
            payload = ""
            qos = 1
            retain = false
            topic = "farms/${farm_id}/alerts"
            user_properties = ""
          }
          function = republish
        }
      ]
      description = "Genera una alerta informativa cuando una turbina entra en estado de mantenimiento."
      enable = true
      metadata {created_at = 1762534000000}
      name = ""
      sql = """~
        SELECT
          payload.farm_id AS farm_id,
          payload.turbine_id AS turbine_id,
          payload.farm_name AS farm_name,
          payload.turbine_name AS turbine_name,
          'operational' AS alert_type,
          'info' AS severity,
          'Turbine has entered maintenance state.' AS message,
          payload.timestamp AS timestamp
        FROM "farms/+/turbines/+/raw_telemetry"
        WHERE payload.operational_state = 'maintenance'~"""
    }
    rule_turbine_offline {
      actions = [
        {
          args {
            mqtt_properties {}
            payload = ""
            qos = 1
            retain = false
            topic = "farms/${farm_id}/alerts"
            user_properties = ""
          }
          function = republish
        }
      ]
      description = "Genera una alerta cuando una turbina se desconecta (basado en LWT)."
      enable = true
      metadata {created_at = 1762532000001}
      name = ""
      sql = """~
        SELECT
          payload.farm_id AS farm_id,
          payload.turbine_id AS turbine_id,
          payload.farm_name AS farm_name,
          payload.turbine_name AS turbine_name,
          'connectivity' AS alert_type,
          'critical' AS severity,
          'Turbine has gone offline. Communication lost.' AS message,
          now_rfc3339() AS timestamp
        FROM "farms/+/turbines/+/status"
        WHERE payload.state = 'offline'~"""
    }
    rule_turbine_standby {
      actions = [
        {
          args {
            mqtt_properties {}
            payload = ""
            qos = 1
            retain = false
            topic = "farms/${farm_id}/alerts"
            user_properties = ""
          }
          function = republish
        }
      ]
      description = "Genera una alerta informativa cuando una turbina entra en estado de espera (standby)."
      enable = true
      metadata {created_at = 1762535000000}
      name = ""
      sql = """~
        SELECT
          payload.farm_id AS farm_id,
          payload.turbine_id AS turbine_id,
          payload.farm_name AS farm_name,
          payload.turbine_name AS turbine_name,
          'operational' AS alert_type,
          'info' AS severity,
          'Turbine has entered standby mode.' AS message,
          payload.timestamp AS timestamp
        FROM "farms/+/turbines/+/raw_telemetry"
        WHERE payload.operational_state = 'standby'~"""
    }
    rule_turbine_stopped {
      actions = [
        {
          args {
            mqtt_properties {}
            payload = ""
            qos = 1
            retain = false
            topic = "farms/${farm_id}/alerts"
            user_properties = ""
          }
          function = republish
        }
      ]
      description = "Genera una alerta informativa cuando una turbina entra en estado detenido."
      enable = true
      metadata {created_at = 1762534000001}
      name = ""
      sql = """~
        SELECT
          payload.farm_id AS farm_id,
          payload.turbine_id AS turbine_id,
          payload.farm_name AS farm_name,
          payload.turbine_name AS turbine_name,
          'operational' AS alert_type,
          'info' AS severity,
          'Turbine has been stopped.' AS message,
          payload.timestamp AS timestamp
        FROM "farms/+/turbines/+/raw_telemetry"
        WHERE payload.operational_state = 'stopped'~"""
    }
  }
}
topic_metrics = [
  {topic = "farms/1/stats"}
]
